API_KEY = supersecretkey123
TIMESCALE_HOST = timescaledb_poc
TIMESCALE_DB = sensordata
TIMESCALE_USER = admin
TIMESCALE_PASS = admin

PG_HOST = postgres
PG_DB = analytics
PG_USER = admin
PG_PASS = admin
